*
* Topology File for Mie potentials (Mick, Soroush Barhaghi, and Potoff) 
*
* Parameters From:
*
* "Mie potentials for phase equilibria calculations: Application to alkanes and perfluoroalkanes." 
* Potoff, Jeffrey J., and Damien A. Bernard-Brunel. 
* The Journal of Physical Chemistry B 113.44 (2009): 14725-14731.
*
* "Optimized Mie potentials for phase equilibria: Application to noble gases and their mixtures with n-alkanes," 
* Mick, Soroush Barhaghi, Jackman, Rushaidat, Schwiebert, and Potoff, J. Chem. Phys. 2015, 143, 114504
*
* "Histogram-free reweighting with grand canonical Monte Carlo: Post-simulation optimization of non-bonded potentials for 
*  phase equilibria," Messerly, Soroush Barhaghi, Potoff and Shirts, J. Chem. Eng. Data, 2019, 64, 3701
*
* 
*
*
*
* Isomer Naming:
* C4A : n-butane
* C4B : 2-methylpropane (1)
* C5A : n-pentane
* C5B : 2-methylbutane (1)
* C5C : 2,2-dimethylpropane (2)
* C6A : n-methylhexane
* C6B : 2-methylpentane (1)
* C6C : 3-methylpentane (2)
* C6D : 2,2-dimethylbutane (3)
* C6E : 2,3-dimethylbutane (4)
* C7A : n-heptane
* C7B : 2-methylhexane (1)
* C7C : 3-methylhexane (2)
* C7D : 3-ethylpentane (3)
* C7E : 2,2-dimethylpentane (4)
* C7F : 2,3-dimethylpentane (5)
* C7G : 2,4-dimethylpentane (6)
* C7H : 3,3-dimethylpentane (7)
* C7I : 2,2,3-trimethylbutane (8)
* C8A : n-octane
* C8B : 2-methylheptane (1)
* C8C : 3-methylheptane (2)
* C8D : 4-methylheptane (3)
* C8E : 3-ethylhexane (4)
* C8F : 2,2-dimethylhexane (5)
* C8G : 2,3-dimethylhexane (6)
* C8H : 2,4-dimethylhexane (7)
* C8I : 2,5-dimethylhexane (8)
* C8J : 3,3-dimethylhexane (9)
* C8K : 3,4-dimethylhexane (10)
* C8L : 2-methyl-3-ethylpentane (11)
* C8M : 3-methyl-3-ethylpentane (12)
* C8N : 2,2,3-trimethylpentane (13)
* C8O : 2,2,4-trimethylpentane (14)
* C8P : 2,3,3-trimethylpentane (15)
* C8Q : 2,3,4-trimethylpentane (16)
* C8R : 2,2,3,3-tetramethylbutane (17)
* FA1-FA* : perfluoromethane-perfluorooctane
* NE  : Neon
* AR  : Argon
* KR  : Krypton
* XE  : Xenon
* RN  : Radon
* CYC6 : Cyclohexane
!
!
!
MASS   1  CH4    16.043 C  ! 
MASS   2  CH3    15.035 C  ! 
MASS   3  CH2    14.027 C  !
MASS   4  CHS    13.019 C  ! CH for alkanes w/ four or less carbons in backbone
MASS   5  CHL    13.019 C  ! CH for alkanes w/ five or more carbons in backbone
MASS   6  CTS    12.011 C  ! CT for alkanes w/ four or less carbons in backbone
MASS   7  CTL    12.011 C  ! CT for alkanes w/ five or more carbons in backbone
MASS   8  CTT    12.011 C  ! CT used in 2,2,3,3-tetramethylbutane to distinguish angles
MASS   9  CF4	 88.003 C  ! CF4 in perfluoromethane	
MASS  10  CF3	 69.005 C  ! CF3 in perfluoroalkanes
MASS  11  CF2    50.007 C  ! CF2 in perfluoroalkanes
MASS  12   NE    20.1797 NE ! Neon
MASS  13   AR	 39.948 AR  ! Argon
MASS  14   KR    83.798 KR  ! krypton
MASS  15   XE   131.293 XE  ! xenon
 
DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI NE        0.00 ! Neon
GROUP
ATOM NE NE     0.00 ! 
PATCHING FIRS NONE LAST NONE

RESI AR        0.00 ! Argon
GROUP
ATOM AR AR     0.00 ! 
PATCHING FIRS NONE LAST NONE

RESI KR        0.00 ! Krypton
GROUP
ATOM KR  KR     0.00 ! 
PATCHING FIRS NONE LAST NONE

RESI XE        0.00 ! Xenon
GROUP
ATOM XE  XE     0.00 ! 
PATCHING FIRS NONE LAST NONE

RESI RN        0.00 ! Radon
GROUP
ATOM RN  RN    0.00 ! 
PATCHING FIRS NONE LAST NONE

RESI C1A        0.00 ! methane
GROUP
ATOM C1 CH4     0.00 ! C1
PATCHING FIRS NONE LAST NONE

RESI C2A        0.00 ! ethane
GROUP
ATOM C1 CH3     0.00 ! C1-C2
ATOM C2 CH3     0.00 !
BOND C1 C2
PATCHING FIRS NONE LAST NONE

RESI C3A	0.00 ! propane ! reordered for V3
GROUP
ATOM C2 CH2	0.00 ! C1    C3
ATOM C1 CH3	0.00 !   \  /
ATOM C3 CH3	0.00 !    C2
BOND C1 C2 C2 C3
PATCHING FIRS NONE LAST NONE

!RESI C3A        0.00 ! propane
!GROUP
!ATOM C1 CH3     0.00 ! C1    C3
!ATOM C2 CH2     0.00 !   \  /
!ATOM C3 CH3     0.00 !    C2
!BOND C1 C2 C2 C3
!PATCHING FIRS NONE LAST NONE

RESI C4A        0.00 ! n-butane
GROUP
ATOM C1 CH3     0.00 ! C1    C3
ATOM C2 CH2     0.00 !   \  /  \
ATOM C3 CH2     0.00 !    C2    C4
ATOM C3 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
PATCHING FIRS NONE LAST NONE

RESI C4B        0.00 ! 2-methylpropane (isobutane)
GROUP
ATOM C1 CHS     0.00 !   C2  C3 
ATOM C2 CH3     0.00 !    \  / 
ATOM C3 CH3     0.00 !     C1-C4
ATOM C4 CH3     0.00 ! 
BOND C1 C2 C1 C3 C1 C4 
PATCHING FIRS NONE LAST NONE

RESI C5A        0.00 ! n-pentane !revised for V3
GROUP
ATOM C3 CH2     0.00 !
ATOM C2 CH2     0.00 ! C1    C3    C5
ATOM C1 CH3     0.00 !   \  /  \  /
ATOM C4 CH2     0.00 !    C2    C4
ATOM C5 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5
PATCHING FIRS NONE LAST NONE

!RESI C5A        0.00 ! n-pentane
!GROUP
!ATOM C1 CH3     0.00 !
!ATOM C2 CH2     0.00 ! C1    C3    C5
!ATOM C3 CH2     0.00 !   \  /  \  /
!ATOM C4 CH2     0.00 !    C2    C4
!ATOM C5 CH3     0.00 !
!BOND C1 C2 C2 C3 C3 C4
!BOND C4 C5
!PATCHING FIRS NONE LAST NONE

RESI C5B        0.00 ! 2-methylbutane
GROUP
ATOM C1 CH3     0.00 ! C5
ATOM C2 CHS     0.00 !  \
ATOM C3 CH2     0.00 !   C2    C4
ATOM C4 CH3     0.00 !  /  \  /
ATOM C5 CH3     0.00 ! C1   C3
BOND C1 C2 C2 C3 C3 C4
BOND C2 C5
PATCHING FIRS NONE LAST NONE

RESI C5C        0.00 ! 2,2-dimethylpropane (neopentane)
GROUP
ATOM C1 CTS     0.00 ! C2  C5
ATOM C2 CH3     0.00 !  \  /
ATOM C3 CH3     0.00 !   C1
ATOM C4 CH3     0.00 !  /  \
ATOM C5 CH3     0.00 ! C3   C4
BOND C1 C2 C1 C3 C1 C4
BOND C1 C5
PATCHING FIRS NONE LAST NONE

RESI C6A        0.00 ! n-hexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 ! C1    C3    C5
ATOM C3 CH2     0.00 !   \  /  \  /  \
ATOM C4 CH2     0.00 !    C2    C4    C6
ATOM C5 CH2     0.00 !
ATOM C6 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6
PATCHING FIRS NONE LAST NONE

RESI C6B        0.00 ! 2-methylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 ! C6
ATOM C3 CH2     0.00 !  \
ATOM C4 CH2     0.00 !   C2    C4
ATOM C5 CH3     0.00 !  /  \  /  \
ATOM C6 CH3     0.00 ! C1   C3    C5
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6
PATCHING FIRS NONE LAST NONE

RESI C6C        0.00 ! 3-methylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !   C2  C4
ATOM C3 CHL     0.00 !  / \ / \
ATOM C4 CH2     0.00 ! C1  C3  C5
ATOM C5 CH3     0.00 !      \
ATOM C6 CH3     0.00 !       C6
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C3 C6
PATCHING FIRS NONE LAST NONE

RESI C6D        0.00 ! 2,2-dimethylbutane
GROUP
ATOM C1 CH3     0.00 ! C5  C6
ATOM C2 CTS     0.00 !  \ /
ATOM C3 CH2     0.00 !   C2   C4
ATOM C4 CH3     0.00 !  /  \ /
ATOM C5 CH3     0.00 ! C1   C3
ATOM C6 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C2 C5 C2 C6
PATCHIN FIRS NONE LAST NONE

RESI C6E        0.00 ! 2,3-dimethylbutane
GROUP
ATOM C1 CH3     0.00 ! C1       C6
ATOM C2 CHS     0.00 !   \     /
ATOM C3 CHS     0.00 !    C2-C3
ATOM C4 CH3     0.00 !   /     \  
ATOM C5 CH3     0.00 ! C5       C4 
ATOM C6 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C3 C5 C3 C6
PATCHING FIRS NONE LAST NONE

RESI C7A        0.00 ! n-heptane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !
ATOM C3 CH2     0.00 ! C1    C3    C5    C7
ATOM C4 CH2     0.00 !   \  /  \  /  \  /
ATOM C5 CH2     0.00 !    C2    C4    C6
ATOM C6 CH2     0.00 !
ATOM C7 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C6 C7
PATCHING FIRS NONE LAST NONE

RESI C7B        0.00 ! 2-methylhexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 ! C7
ATOM C3 CH2     0.00 !   \
ATOM C4 CH2     0.00 !    C2    C4    C6
ATOM C5 CH2     0.00 !   /  \  /  \  /
ATOM C6 CH3     0.00 ! C1    C3    C5
ATOM C7 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C2 C7
PATCHING FIRS NONE LAST NONE

RESI C7C        0.00 ! 3-methylhexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 !     C7
ATOM C3 CH2     0.00 !      \
ATOM C4 CH2     0.00 ! C1    C3    C5
ATOM C5 CH2     0.00 !   \  /  \  /  \
ATOM C6 CH3     0.00 !    C2    C4    C6
ATOM C7 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C3 C7
PATCHING FIRS NONE LAST NONE

RESI C7D        0.00 ! 3-ethylpentane
GROUP
ATOM C1 CH3     0.00 !       C7
ATOM C2 CH2     0.00 !      /
ATOM C3 CHL     0.00 !     C6 
ATOM C4 CH2     0.00 !      \
ATOM C5 CH3     0.00 ! C1    C3    C5
ATOM C6 CH2     0.00 !   \  /  \  /
ATOM C7 CH3     0.00 !    C2    C4
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C3 C6 C6 C7
PATCHING FIRS NONE LAST NONE

RESI C7E        0.00 ! 2,2-dimethylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CTL     0.00 ! C1    C3    C5
ATOM C3 CH2     0.00 !   \  /  \  /
ATOM C4 CH2     0.00 !    C2    C4
ATOM C5 CH3     0.00 !   /  \
ATOM C6 CH3     0.00 ! C6    C7
ATOM C7 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C2 C7
PATCHING FIRS NONE LAST NONE

RESI C7F        0.00 ! 2,3-dimethylpentane
GROUP
ATOM C1 CH3     0.00 !     C7
ATOM C2 CHL     0.00 !      \
ATOM C3 CHL     0.00 ! C1    C3    C5
ATOM C4 CH2     0.00 !   \  /  \  /
ATOM C5 CH3     0.00 !    C2    C4
ATOM C6 CH3     0.00 !   /
ATOM C7 CH3     0.00 ! C6
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C3 C7
PATCHING FIRS NONE LAST NONE

RESI C7G        0.00 ! 2,4-dimethylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 ! C1    C3    C5
ATOM C3 CH2     0.00 !   \  /  \  /
ATOM C4 CHL     0.00 !    C2    C4
ATOM C5 CH3     0.00 !   /        \
ATOM C6 CH3     0.00 ! C6          C7
ATOM C7 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C4 C7
PATCHING FIRS NONE LAST NONE

RESI C7H        0.00 ! 3,3-dimethylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !    C2    C4
ATOM C3 CTL     0.00 !   /  \  /  \
ATOM C4 CH2     0.00 ! C1    C3    C5
ATOM C5 CH3     0.00 !      /  \
ATOM C6 CH3     0.00 !    C6    C7
ATOM C7 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C3 C6 C3 C7
PATCHING FIRS NONE LAST NONE

RESI C7I        0.00 ! 2,2,3-trimethylbutane
GROUP
ATOM C1 CH3     0.00 ! C5    C6
ATOM C2 CTS     0.00 !   \  /
ATOM C3 CHS     0.00 !    C2    C4
ATOM C4 CH3     0.00 !   /  \  /
ATOM C5 CH3     0.00 ! C1    C3
ATOM C6 CH3     0.00 !         \
ATOM C7 CH3     0.00 !          C7
BOND C1 C2 C2 C3 C3 C4
BOND C2 C5 C2 C6 C3 C7
PATCHING FIRS NONE LAST NONE

RESI C8A        0.00 ! n-octane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !
ATOM C3 CH2     0.00 !
ATOM C4 CH2     0.00 ! C1    C3    C5    C7
ATOM C5 CH2     0.00 !   \  /  \  /  \  /  \
ATOM C6 CH2     0.00 !    C2    C4    C6    C8
ATOM C7 CH2     0.00 !
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C6 C7
BOND C7 C8
PATCHING FIRS NONE LAST NONE

RESI C8B        0.00 ! 2-methylheptane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 !
ATOM C3 CH2     0.00 ! C1    C3    C5    C7
ATOM C4 CH2     0.00 !   \  /  \  /  \  /
ATOM C5 CH2     0.00 !    C2    C4    C6
ATOM C6 CH2     0.00 !   /
ATOM C7 CH3     0.00 ! C8
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C6 C7
BOND C2 C8
PATCHING FIRS NONE LAST NONE

RESI C8C        0.00 ! 3-methylheptane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !    C8
ATOM C3 CHL     0.00 !      \
ATOM C4 CH2     0.00 ! C1    C3    C5    C7
ATOM C5 CH2     0.00 !   \  /  \  /  \  /
ATOM C6 CH2     0.00 !    C2    C4    C6
ATOM C7 CH3     0.00 !
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C6 C7
BOND C3 C8
PATCHING FIRS NONE LAST NONE

RESI C8D        0.00 ! 4-methylheptane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !
ATOM C3 CH2     0.00 ! C1    C3    C5    C7
ATOM C4 CHL     0.00 !   \  /  \  /  \  /
ATOM C5 CH2     0.00 !    C2    C4    C6
ATOM C6 CH2     0.00 !            \
ATOM C7 CH3     0.00 !             C8
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C6 C7
BOND C4 C8
PATCHING FIRS NONE LAST NONE

RESI C8E        0.00 ! 3-ethylhexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !      C8
ATOM C3 CHL     0.00 !        \
ATOM C4 CH2     0.00 !        C7
ATOM C5 CH2     0.00 !        /
ATOM C6 CH3     0.00 ! C1    C3    C5
ATOM C7 CH2     0.00 !   \  /  \  /  \
ATOM C8 CH3     0.00 !    C2    C4    C6
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C3 C7
BOND C7 C8
PATCHING FIRS NONE LAST NONE

RESI C8F        0.00 ! 2,2-dimethylhexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CTL     0.00 ! C1    C3    C5
ATOM C3 CH2     0.00 !   \  /  \  /  \
ATOM C4 CH2     0.00 !    C2    C4    C6
ATOM C5 CH2     0.00 !   /  \
ATOM C6 CH3     0.00 ! C7    C8
ATOM C7 CH3     0.00 !
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C2 C7
BOND C2 C8
PATCHING FIRS NONE LAST NONE

RESI C8G        0.00 ! 2,3-dimethylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 !     C8
ATOM C3 CHL     0.00 !      \
ATOM C4 CH2     0.00 ! C1    C3    C5
ATOM C5 CH2     0.00 !   \  /  \  /  \
ATOM C6 CH3     0.00 !    C2    C4    C6
ATOM C7 CH3     0.00 !   /
ATOM C8 CH3     0.00 ! C7
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C2 C7
BOND C3 C8
PATCHING FIRS NONE LAST NONE

RESI C8H        0.00 ! 2,4-dimethylhexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 ! C1    C3    C5
ATOM C3 CH2     0.00 !   \  /  \  /  \
ATOM C4 CHL     0.00 !    C2    C4    C6
ATOM C5 CH2     0.00 !   /        \
ATOM C6 CH3     0.00 ! C7          C8
ATOM C7 CH3     0.00 !
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C2 C7
BOND C4 C8
PATCHING FIRS NONE LAST NONE

RESI C8I        0.00 ! 2,5-dimethylhexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 !                C8
ATOM C3 CH2     0.00 !               /
ATOM C4 CH2     0.00 ! C1    C3    C5
ATOM C5 CHL     0.00 !   \  /  \  /  \
ATOM C6 CH3     0.00 !    C2    C4    C6
ATOM C7 CH3     0.00 !   /
ATOM C8 CH3     0.00 ! C7
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C2 C7
BOND C5 C8
PATCHING FIRS NONE LAST NONE

RESI C8J        0.00 ! 3,3-dimethylhexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !    C7    C8
ATOM C3 CTL     0.00 !      \  /
ATOM C4 CH2     0.00 ! C1    C3    C5
ATOM C5 CH2     0.00 !   \  /  \  /  \
ATOM C6 CH3     0.00 !    C2    C4    C6
ATOM C7 CH3     0.00 !
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C3 C7
BOND C3 C8
PATCHING FIRS NONE LAST NONE

RESI C8K        0.00 ! 3,4-dimethylhexane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CH2     0.00 !    C7
ATOM C3 CHL     0.00 !      \
ATOM C4 CHL     0.00 ! C1    C3    C5
ATOM C5 CH2     0.00 !   \  /  \  /  \
ATOM C6 CH3     0.00 !    C2    C4    C6
ATOM C7 CH3     0.00 !            \
ATOM C8 CH3     0.00 !             C8
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C5 C6 C3 C7
BOND C4 C8
PATCHING FIRS NONE LAST NONE

RESI C8L        0.00 ! 2-methyl-3-ethylpentane
GROUP
ATOM C1 CH3     0.00 !        C8
ATOM C2 CHL     0.00 !       /
ATOM C3 CHL     0.00 !      C7
ATOM C4 CH2     0.00 !       \
ATOM C5 CH3     0.00 !  C1    C3    C5
ATOM C6 CH3     0.00 !    \  /  \  /
ATOM C7 CH2     0.00 ! C6--C2    C4
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C3 C7
BOND C7 C8
PATCHING FIRS NONE LAST NONE

RESI C8M        0.00 ! 3-methyl-3-ethylpentane
GROUP
ATOM C1 CH3     0.00 !         C8
ATOM C2 CH2     0.00 !          \
ATOM C3 CTL     0.00 !     C6   C7
ATOM C4 CH2     0.00 !       \  /
ATOM C5 CH3     0.00 !  C1    C3    C5
ATOM C6 CH3     0.00 !    \  /  \  /
ATOM C7 CH2     0.00 !     C2    C4
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C3 C6 C3 C7
BOND C7 C8
PATCHING FIRS NONE LAST NONE

RESI C8N        0.00 ! 2,2,3-trimethylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CTL     0.00 ! C6    C7
ATOM C3 CHL     0.00 !   \  /
ATOM C4 CH2     0.00 !    C2    C4
ATOM C5 CH3     0.00 !   /  \  /  \
ATOM C6 CH3     0.00 ! C1    C3    C5
ATOM C7 CH3     0.00 !      /
ATOM C8 CH3     0.00 !    C8
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C2 C7
BOND C3 C8
PATCHING FIRS NONE LAST NONE

RESI C8O        0.00 ! 2,2,4-trimethylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CTL     0.00 ! C6    C7    C8
ATOM C3 CH2     0.00 !   \  /     /
ATOM C4 CHL     0.00 !    C2    C4
ATOM C5 CH3     0.00 !   /  \  /  \
ATOM C6 CH3     0.00 ! C1    C3    C5
ATOM C7 CH3     0.00 !
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C2 C7
BOND C4 C8
PATCHING FIRS NONE LAST NONE

RESI C8P        0.00 ! 2,3,3-trimethylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 ! C6
ATOM C3 CTL     0.00 !   \
ATOM C4 CH2     0.00 !    C2    C4
ATOM C5 CH3     0.00 !   /  \  /  \
ATOM C6 CH3     0.00 ! C1    C3    C5
ATOM C7 CH3     0.00 !      /  \
ATOM C8 CH3     0.00 !    C7    C8
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C3 C7
BOND C3 C8
PATCHING FIRS NONE LAST NONE

RESI C8Q        0.00 ! 2,3,4-trimethylpentane
GROUP
ATOM C1 CH3     0.00 !
ATOM C2 CHL     0.00 ! C6          C8
ATOM C3 CHL     0.00 !   \        /
ATOM C4 CHL     0.00 !    C2    C4
ATOM C5 CH3     0.00 !   /  \  /  \
ATOM C6 CH3     0.00 ! C1    C3    C5
ATOM C7 CH3     0.00 !      /
ATOM C8 CH3     0.00 !    C7
BOND C1 C2 C2 C3 C3 C4
BOND C4 C5 C2 C6 C3 C7
BOND C4 C8
PATCHING FIRS NONE LAST NONE

RESI C8R        0.00 ! 2,2,3,3-tetramethylbutane
GROUP
ATOM C1 CH3     0.00 !  C5     C7
ATOM C2 CTT     0.00 !    \   /
ATOM C3 CTT     0.00 ! C1-C2-C3-C4
ATOM C4 CH3     0.00 !    /   \
ATOM C5 CH3     0.00 !  C6     C8
ATOM C6 CH3     0.00 !
ATOM C7 CH3     0.00 !
ATOM C8 CH3     0.00 !
BOND C1 C2 C2 C3 C3 C4
BOND C2 C5 C2 C6 C3 C7
BOND C3 C8
PATCHING FIRS NONE LAST NONE

! Perfluoroalkanes
RESI FA1	0.0  ! Perfluoromethane
ATOM C1 CF4     0.00 !  C1
PATCHING FIRS NONE LAST NONE

RESI FA2	0.0  ! Perfluoroethane
ATOM C1 CF3     0.00 !  C1-C2
ATOM C2 CF3     0.00 !      	  
BOND C1 C2  
PATCHING FIRS NONE LAST NONE

RESI FA3	0.0  ! Perfluoropropane
ATOM C1 CF3     0.00 !  C1    C3
ATOM C2 CF2     0.00 !    \  /  	  
ATOM C3 CF3     0.00 !     C2	   
BOND C1 C2 C2 C3 
PATCHING FIRS NONE LAST NONE

RESI FA4	0.0  ! Perfluorobutane
ATOM C1 CF3     0.00 !
ATOM C2 CF2     0.00 !  C1    C3   	  
ATOM C3 CF2     0.00 !    \  /  \     
ATOM C4 CF3     0.00 !     C2    C4      
BOND C1 C2 C2 C3 C3 C4 
PATCHING FIRS NONE LAST NONE

RESI FA5	0.0  ! Perfluoropentane
ATOM C1 CF3     0.00 !
ATOM C2 CF2     0.00 !
ATOM C3 CF2     0.00 !  C1    C3    C5	  
ATOM C4 CF2     0.00 !    \  /  \  /   
ATOM C5 CF3     0.00 !     C2    C4      
BOND C1 C2 C2 C3 C3 C4 C4 C5  
PATCHING FIRS NONE LAST NONE

RESI FA6	0.0  ! Perfluorohexane
ATOM C1 CF3     0.00 !
ATOM C2 CF2     0.00 !
ATOM C3 CF2     0.00 !  C1    C3    C5	  
ATOM C4 CF2     0.00 !    \  /  \  /  \   
ATOM C5 CF2     0.00 !     C2    C4    C6   
ATOM C6 CF3     0.00 !
BOND C1 C2 C2 C3 C3 C4 C4 C5 C5 C6  
PATCHING FIRS NONE LAST NONE

RESI FA7	0.0  ! Perfluoroheptane
ATOM C1 CF3     0.00 !
ATOM C2 CF2     0.00 !
ATOM C3 CF2     0.00 !  C1    C3    C5	  C7
ATOM C4 CF2     0.00 !    \  /  \  /  \  / 
ATOM C5 CF2     0.00 !     C2    C4    C6   
ATOM C6 CF2     0.00 !
ATOM C7 CF3     0.00 !
BOND C1 C2 C2 C3 C3 C4 C4 C5 C5 C6 
BOND C6 C7 
PATCHING FIRS NONE LAST NONE

RESI FA8       0.0  ! Perfluorooctane
ATOM C1 CF3	0.00 !
ATOM C2 CF2	0.00 !
ATOM C3 CF2	0.00 !  C1    C3    C5   C7
ATOM C4 CF2	0.00 !    \  /  \  /  \  / \
ATOM C5 CF2	0.00 !     C2	 C4    C6   C8
ATOM C6 CF2	0.00 !
ATOM C7 CF2	0.00 !
ATOM C8 CF3	0.00 !
BOND C1 C2 C2 C3 C3 C4 C4 C5 C5 C6 
BOND C6 C7 C7 C8
PATCHING FIRS NONE LAST NONE

RESI CYC6       0.00     ! Cyclohexane
GROUP
ATOM   C1  CR2  0.00000  !       C1
ATOM   C2  CR2  0.00000  !	/  \
ATOM   C3  CR2  0.00000  !     C6   C2
ATOM   C4  CR2  0.00000  !     |    |
ATOM   C5  CR2  0.00000  !     C5   C3
ATOM   C6  CR2  0.00000  !      \  /
BOND C1 C2  C1 C6  C2 C3 !       C4 
BOND C3 C4  C4 C5  C5 C6  
PATCHING FIRS NONE LAST NONE

END
